@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');
*{
	margin: 0px;
}

// Animations script
.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}



body{
	background: #000;
	font-family: 'Roboto', sans-serif;
	#userFormAre{
		background: #fff;
		padding: 70px 20px;
		border-radius: 3px;
		width: 400px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform:translate(-50%, -50%);
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
		text-align: center;
		.userimgwrapper{
			width: 100px;
			height: 100px;
			overflow:hidden;
			border-radius: 100%;
			border:2px solid rgba(0, 0, 0, 0.08);
			display: block;
			margin-bottom: 15px;
			margin: 0 auto; 
		}
		.formgroup{
			input.form-control{
				border-radius: 0px;
				box-shadow: 0px 0px 0px;
				&:focus{
					outline: none;
				}
			}
			span{
				font-size: 12px;
				color: rgba(0, 0, 0, 0.4);
				text-align: left;
				display: block;
			}
		}
	}
	#messageAre{
		position: absolute;
		width: 800px;
		background: #fff;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
		font-size: 0px;
		margin: 0 auto;
		left: 0px;
		right: 0px;
		bottom: 10px;
		top: 50%;
		height: 500px;
		transform:translateY(-50%);
		display: none;
		border-radius: 3px;
		.leftside, .rightside{
			display: inline-block;
			vertical-align: top;
			header{
				span{
					font-size: 18px;
					padding: 10px;
					display: block;
					background: rgba(0,0,0,0.04);
					border-bottom:1px solid rgba(0,0,0,0.02);
				}
			}
		}
		.leftside{
			width: 30%;
			height: 500px;
			.onlineuserswrapper{
				height: 454px;
				background: rgba(0,0,0,0.02);
				overflow-y: auto;
				.sinrow{
					font-size: 0px;
					border-bottom:1px solid rgba(0, 0, 0, 0.05);
					padding: 5px;
					cursor: pointer;
					&:hover{
						background: #1c4ba7;
						color: #fff;
					}
					.userImg, .span{
						display: inline-block;
						vertical-align: middle;
						font-size: 14px;
					}
					.userImg{
						width: 50px;
						height: 50px;
						overflow: hidden;
						border-radius: 5px;
					}
					span{
						width: 70%;
						font-weight: bolder; 
						font-size: 13px;
						padding: 0px 10px;
						margin-top: 5px;
					}
				}
			}
		}
		.rightside{
			width: 70%;
			header{
				span{
					font-size: 18px;
					padding: 10px;
					display: block;
					border-bottom:1px solid rgba(0,0,0,0.02); 
				}
			}
			.chatwrapper{
				height: 398px;
				overflow-y: auto;
				padding: 10px;
				.chatrow{
					font-size: 0px;
					margin-bottom: 10px;
					.userImg, .chatinfor{
						display: inline-block;
						vertical-align: top;
						font-size: 12px;
					}
					.userImg{
						width: 40px;
						height: 40px;
						overflow: hidden;
						border-radius: 100%;						
					}
					&.singleemoji {
						.chatinfor{
							.chatarea{
								background: transparent !important;
    							box-shadow: none;
    							&:after{
    								display: none !important;
    							}
    							img{
    								width: 60px;
    							}
							}
						}
					}
					&.emojiwithtext  {
						.chatinfor{
							.chatarea{
    							img{
    								width: 20px;
    								display: inline-block;
    							}
							}
						}
					}
					.chatinfor{
						width: 90%;
						padding-left: 5px;
						span{
							font-size: 12px;
							font-weight: bold;
							color: rgba(0, 0, 0, 0.7);
							display: block;
							// font-family: 'arial';
							margin-left: 5px;
							// margin-bottom: 5px;
						}
						small{
							color: rgba(0, 0, 0, 0.5);
							display: block;
						}
						.chatarea{
							background: #4080ff;
							padding: 4px 10px;
							box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
							font-size: 12px;
							display: inline-block;
							font-family: 'arial';
							color: #fff;
							position: relative;
							margin-left: 15px;
							max-width: 100%;
							word-wrap: break-word;
							&:after {
								position: absolute;
								right: 100%;
								top: 0px;
								content: " ";
								width: 0;
								height: 0;
							}
						}
					}
					&.clientmsg{
						.chatinfor{
							.chatarea{
								background: #4080ff;
								border-radius: 0px 7px 7px 7px;
								&:after {
									border-top: 8px solid #4080ff;
									border-left: 8px solid transparent;
								}
							}
						}
					}
					&.selfmsg{
						.chatinfor{
							text-align: right;
							padding-right: 10px;
							.chatarea{
								background: #ddd;
								color: #000;
								border-radius: 7px 0px 7px 7px;
								text-align: left;
								&:after {
									position: absolute;
    								right: -8px;
									border-top: 8px solid #ddd;
									border-right: 8px solid transparent;
								}
							}
						}
					}
					
				}
			}
			.writewrapper{
				position: relative;
				.newcon{
					display: none;
					.newconnection{
						position: absolute;
					    // left: 50%;
					    right: 20px;
					    top: -35px;
					    background: #1c4ba7;
					    color: #fff;
					    border-radius: 20px;
					    box-shadow: 0 0 10px rgba(0, 0, 0, 0.22);
					    padding: 5px 15px;
					    text-align: center;
					    font-size: 12px;
					    display: inline-table;
					    margin: 0 auto;
					    // transform: translateX(-50%);
					}
				}
				#istyping{
					position: absolute;
					left: 10px;
					top: -35px;
					background: rgba(0, 0, 0, 0.5);
					border-radius: 20px;
					padding: 5px 10px;
					color: #fff;
					font-size: 12px;
					display: none;
				}
				.emojiwrapper{
					position: absolute;
					right: 10px;
					bottom: 46px;
					background: #fff;
					border-radius: 3px;
					box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
					width: 300px;
					display: none;
					&:after, &:before {
						top: 100%;
						left: 86%;
						border: solid transparent;
						content: " ";
						height: 0;
						width: 0;
						position: absolute;
						pointer-events: none;
					}

					&:after {
						border-color: rgba(136, 183, 213, 0);
						border-top-color: #fff;
						border-width: 8px;
						margin-left: -8px;
					}
					&:before {
						border-color: rgba(232, 232, 232, 0);
						border-top-color: rgba(0, 0, 0, 0.2);
						border-width: 9px;
						margin-left: -9px;
					}
					ul{
						margin: 0px;
						background: rgba(0, 0, 0, 0.04);
						border-bottom: 1px solid rgba(0, 0, 0, 0.05);
						li{
							border-bottom: 1px solid transparent;
							&.active{
								border-bottom: 1px solid #23a4e6;
							}
							&:hover{
								background: rgba(0, 0, 0, 0.05);
								cursor: pointer;
								border-bottom: 1px solid #23a4e6;
							}
							i{
								padding: 10px;
								font-size: 16px;
								display: block;

							}
						}
					}
					.emojiwindow{
						height: 200px;
						overflow-y: auto;
						padding: 5px;
						font-size: 0px;
						.tabwrapper{
							display: none;
							&.active{
								display: block;
							}
						}
						.emojiicon{
							width: 20%;
							display: inline-block;
							vertical-align: middle;
							padding: 5px;
							cursor: pointer;
							&:hover{
								background: rgba(0, 0, 0, 0.04);
							}
						}
					}
				}
				.messageForm{
					background: rgba(0, 0, 0, 0.02);
					border-top: 1px solid rgba(0, 0, 0, 0.04);
					padding: 10px;
					.wrapwriter{
						font-size: 0px;
						background: #fff;
						border-radius: 2px;
						border: 1px solid rgba(0, 0, 0, 0.08);
						input, .chatoptions{
							display: inline-block;
							vertical-align: middle;
							font-size: 12px;
						}
						input{
							box-shadow: 0px 0px 0px;
							border-radius: 3px;
							border:none;
							width: 90%; 
							&:focus{
								outline: none;
							}
						}
						.chatoptions{
							width: 10%;
							ul{
								margin: 0px;
								padding: 0px;
								li{
									i{
										font-size: 14px;
										color: rgba(0, 0, 0, 0.6);
										&:hover{
											color: rgba(0, 0, 0, 0.8);
											cursor: pointer;
										}
									}
								}
							}
							i{
								font-size: 14px;
								cursor: pointer;
								color: rgba(0, 0, 0, 0.8);
								&:hover{
									color: rgba(0, 0, 0, 1);
								}
							}
						}
					}
				}
			}
		}
	}
}